# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 12:35:30  May 15, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		glue_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY glue
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:35:30  MAY 15, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_87 -to rs232_rxd
set_location_assignment PIN_86 -to rs232_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_50m
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rs232_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rs232_txd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn_left
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn_right
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpioa[33]
set_location_assignment PIN_1 -to led[3]
set_location_assignment PIN_90 -to btn_left
set_location_assignment PIN_91 -to btn_right
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON




set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_cs_n
set_location_assignment PIN_77 -to dram_addr[0]
set_location_assignment PIN_80 -to dram_addr[1]
set_location_assignment PIN_83 -to dram_addr[2]
set_location_assignment PIN_84 -to dram_addr[3]
set_location_assignment PIN_72 -to dram_addr[4]
set_location_assignment PIN_71 -to dram_addr[5]
set_location_assignment PIN_70 -to dram_addr[6]
set_location_assignment PIN_69 -to dram_addr[7]
set_location_assignment PIN_68 -to dram_addr[8]
set_location_assignment PIN_67 -to dram_addr[9]
set_location_assignment PIN_76 -to dram_addr[10]
set_location_assignment PIN_66 -to dram_addr[11]
set_location_assignment PIN_65 -to dram_addr[12]
set_location_assignment PIN_30 -to dram_dq[0]
set_location_assignment PIN_28 -to dram_dq[1]
set_location_assignment PIN_32 -to dram_dq[2]
set_location_assignment PIN_31 -to dram_dq[3]
set_location_assignment PIN_33 -to dram_dq[4]
set_location_assignment PIN_34 -to dram_dq[5]
set_location_assignment PIN_38 -to dram_dq[6]
set_location_assignment PIN_39 -to dram_dq[7]
set_location_assignment PIN_58 -to dram_dq[8]
set_location_assignment PIN_55 -to dram_dq[9]
set_location_assignment PIN_54 -to dram_dq[10]
set_location_assignment PIN_53 -to dram_dq[11]
set_location_assignment PIN_52 -to dram_dq[12]
set_location_assignment PIN_51 -to dram_dq[13]
set_location_assignment PIN_50 -to dram_dq[14]
set_location_assignment PIN_49 -to dram_dq[15]
set_location_assignment PIN_73 -to dram_ba[0]
set_location_assignment PIN_75 -to dram_ba[1]
set_location_assignment PIN_59 -to dram_dqm[0]
set_location_assignment PIN_42 -to dram_dqm[1]
set_location_assignment PIN_46 -to dram_ras_n
set_location_assignment PIN_44 -to dram_cas_n
set_location_assignment PIN_64 -to dram_cke
set_location_assignment PIN_60 -to dram_clk
set_location_assignment PIN_43 -to dram_we_n
set_location_assignment PIN_74 -to dram_cs_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity top -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity top -section_id Top
set_location_assignment PIN_110 -to V_B[4]
set_location_assignment PIN_111 -to V_G[0]
set_location_assignment PIN_112 -to V_G[1]
set_location_assignment PIN_113 -to V_G[2]
set_location_assignment PIN_114 -to V_G[3]
set_location_assignment PIN_115 -to V_G[4]
set_location_assignment PIN_119 -to V_G[5]
set_location_assignment PIN_120 -to V_R[0]
set_location_assignment PIN_121 -to V_R[1]
set_location_assignment PIN_124 -to V_R[2]
set_location_assignment PIN_125 -to V_R[3]
set_location_assignment PIN_126 -to V_R[4]
set_location_assignment PIN_127 -to ADCLK
set_location_assignment PIN_15 -to F_TDI
set_location_assignment PIN_20 -to F_TDO
set_location_assignment PIN_16 -to F_TCK
set_location_assignment PIN_18 -to F_TMS
set_location_assignment PIN_12 -to EP_DCLK
set_location_assignment PIN_85 -to BP1
set_location_assignment PIN_128 -to ADDAT
set_location_assignment PIN_129 -to ADCSN
set_location_assignment PIN_132 -to IRDA
set_location_assignment PIN_133 -to DS_EN1
set_location_assignment PIN_135 -to DS_EN3
set_location_assignment PIN_136 -to DS_EN2
set_location_assignment PIN_137 -to DS_EN4
set_location_assignment PIN_138 -to DS_F
set_location_assignment PIN_142 -to DS_E
set_location_assignment PIN_143 -to DS_A
set_location_assignment PIN_144 -to DS_B
set_location_assignment PIN_98 -to PS2_DAT
set_location_assignment PIN_99 -to PS2_CLK
set_location_assignment PIN_100 -to H_SYNC
set_location_assignment PIN_101 -to V_SYNC
set_location_assignment PIN_103 -to V_B[0]
set_location_assignment PIN_104 -to V_B[1]
set_location_assignment PIN_105 -to V_B[2]
set_location_assignment PIN_106 -to V_B[3]
set_location_assignment PIN_6 -to EPCS_ASDI
set_location_assignment PIN_7 -to FLASH_DI
set_location_assignment PIN_8 -to EPCS_NCS
set_location_assignment PIN_10 -to FLASH_CLK
set_location_assignment PIN_11 -to FLASH_CS
set_location_assignment PIN_13 -to EPCS_DATA
set_location_assignment PIN_23 -to FLASH_DO
set_location_assignment PIN_89 -to KEY4
set_location_assignment PIN_88 -to KEY3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity top -section_id Top
set_location_assignment PIN_24 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_location_assignment PIN_3 -to led[5]
set_location_assignment PIN_2 -to led[4]
set_global_assignment -name VHDL_FILE ../../../../altera/zrtech/top_bram.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bootloader/defs_bootblock.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bootloader/boot_sio_rv32el.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bootloader/boot_sio_mi32el.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bootloader/boot_sio_mi32eb.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bootloader/boot_rom_mi32el.vhd
set_global_assignment -name VERILOG_FILE ../../../../soc/pid/simotor_v.v
set_global_assignment -name VHDL_FILE ../../../../soc/pid/simotor.vhd
set_global_assignment -name VERILOG_FILE ../../../../soc/pid/rotary_decoder_v.v
set_global_assignment -name VHDL_FILE ../../../../soc/pid/rotary_decoder.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/spi.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/pid/pid.vhd
set_global_assignment -name VERILOG_FILE ../../../../soc/pid/ctrlpid_v.v
set_global_assignment -name VHDL_FILE ../../../../soc/pid/ctrlpid.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/glue_bram.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bram_rv32.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/timer.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/idecode_rv32.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/idecode_mi32.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/defs_rv32.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/defs_mi32.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/defs_f32c.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/alu.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/shift.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/pipeline.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/loadalign.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/debug.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/sio.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bram.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/reg1w2r.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bptrace.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/gpio.vhd
set_global_assignment -name QIP_FILE ../../../../altera/zrtech/clocks/pll_50m.qip
set_location_assignment PIN_141 -to led[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top